# CiviFragment

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fragment/line/: BlankFragment.kt  EmptyFragment.kt  MainActivity.kt  SecondActivity.kt  TestFragment.kt  TestFragmentPagerAdapter.kt  TestViewPagerActivity.kt
app/src/main/java/com/fragment/line/proxy/: HostActivity.kt  HostActivityProxy.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/layout/: activity_host.xml  activity_main.xml  activity_second.xml  activity_test_viewpager.xml  fragment_blank.xml  fragment_empty.xml
app/src/main/res/values/: strings.xml  themes.xml
fragment/: build.gradle  gradle-mvn-push.gradle
fragment/src/main/: AndroidManifest.xml
fragment/src/main/java/androidx/fragment/app/: BackStackRecord.java  BackStackRecordState.java  BackStackState.java  DefaultSpecialEffectsController.java  DialogFragment.java  Fragment.java  FragmentActivity.java  FragmentAnim.java  FragmentContainer.java  FragmentContainerView.kt  FragmentController.java  FragmentFactory.java  FragmentHostCallback.java  FragmentLayoutInflaterFactory.java  FragmentLifecycleCallbacksDispatcher.java  FragmentManager.java  FragmentManagerHost.java  FragmentManagerNonConfig.java  FragmentPagerAdapter.java  FragmentResultOwner.java  FragmentState.java  FragmentStateManager.java  FragmentStatePagerAdapter.java  FragmentStore.java  FragmentTabHost.java  FragmentTransaction.java  FragmentTransition.java  FragmentTransitionCompat21.java  FragmentTransitionImpl.java  ListFragment.java  SpecialEffectsController.java
fragment/src/main/java/androidx/fragment/app/strictmode/: FragmentStrictMode.kt  SetTargetFragmentUsageViolation.kt  WrongFragmentContainerViolation.kt
gradle/wrapper/: gradle-wrapper.properties
