plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: rootProject.file("fragment/gradle-mvn-push.gradle")

android {
    compileSdk 31

    defaultConfig {
        minSdk 16
        targetSdk 31
        versionCode 1
        versionName "1.0"

        buildTypes.all {
            consumerProguardFiles "proguard-rules.pro"
        }

        defaultConfig {
            multiDexEnabled true
        }
        namespace "androidx.fragment"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.core:core-ktx:1.2.0'
    api 'androidx.collection:collection:1.1.0'
    api 'androidx.collection:collection-ktx:1.1.0'
    api 'androidx.viewpager:viewpager:1.0.0'
    api 'androidx.loader:loader:1.0.0'
    api 'androidx.activity:activity:1.2.4'
    api 'androidx.activity:activity-ktx:1.2.3'
    api 'androidx.lifecycle:lifecycle-livedata-core:2.3.1'
    api 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1'
    api 'androidx.savedstate:savedstate:1.1.0'
    api 'androidx.annotation:annotation-experimental:1.0.0'
}